{
    "name": "glacierfrost2builds",
    "version": "0.1.2",
    "homepage": "https://glacierfrost2builds.herokuapp.com",
    "repository": "https://github.com/Agagnier35/glacierfrostbuilds",
    "license": "MIT",
    "author": "Félix Agagnier",
    "maintainers": [
        "Félix Agagnier <felix.agagnier@hotmail.ca> (https://github.com/Agagnier35)"
    ],
    "dependencies": {
        "axios": "^0.21.1",
        "base64url": "^3.0.1",
        "bootstrap": "5.0.2",
        "bootswatch": "^5.0.2",
        "chroma-js": "^2.1.2",
        "immer": "^9.0.5",
        "react": "^17.0.2",
        "react-beautiful-dnd": "^13.1.0",
        "react-bootstrap": "^2.0.0-beta.4",
        "react-dom": "^17.0.2",
        "react-error-boundary": "^3.1.3",
        "react-github-cards": "^1.1.1",
        "react-google-recaptcha-v3": "^1.9.5",
        "react-is": "^17.0.2",
        "react-repeatable": "^2.0.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "react-select": "^4.3.1",
        "react-toastify": "^7.0.4",
        "styled-components": "^5.3.0",
        "ts-interface-checker": "^1.0.0",
        "web-vitals": "^2.1.0"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^12.0.0",
        "@testing-library/user-event": "^13.2.0",
        "@types/chroma-js": "^2.1.3",
        "@types/jest": "^26.0.15",
        "@types/node": "^16.4.0",
        "@types/react": "^17.0.0",
        "@types/react-beautiful-dnd": "^13.1.1",
        "@types/react-dom": "^17.0.0",
        "@types/react-router-dom": "^5.1.8",
        "@types/react-select": "^4.0.17",
        "@types/styled-components": "^5.1.11",
        "babel-plugin-styled-components": "^1.13.2",
        "cross-env": "^7.0.3",
        "eslint": "^7.31.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "prettier": "^2.3.2",
        "prettier-plugin-organize-imports": "^2.3.3",
        "stylelint": "^13.13.1",
        "stylelint-config-recommended": "^5.0.0",
        "stylelint-config-styled-components": "^0.1.1",
        "stylelint-processor-styled-components": "^1.10.0",
        "ts-interface-builder": "^0.3.0",
        "typescript": "^4.1.2"
    },
    "scripts": {
        "build-interfaces": "ts-interface-builder ./src/api/model/*.ts -g -o ./src/api/model/validators/",
        "start": "yarn run build-interfaces && react-scripts start",
        "build": "yarn run build-interfaces &&  cross-env BUILD_PATH='./dist' react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "resolutions": {
        "styled-components": "^5"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "engines": {
        "node": ">=0.12"
    }
}
